# capacitacionjavaint

./: prueba git inicial.txt
segundo-factor-web/: pom.xml
segundo-factor-web/src/main/java/ec/digetbi/curso/segundo/factor/web/: LoginController.java
segundo-factor-web/src/main/webapp/: welcomePrimefaces.xhtml
segundo-factorauth-ejb/: pom.xml
segundo-factorauth-ejb/src/main/java/ec/digetbi/curso/segundo/factor/dao/generic/: DaoGenerico.java  DaoGenericoImplement.java  DaoImplement.java
segundo-factorauth-ejb/src/main/java/ec/digetbi/curso/segundo/factor/utilitarios/: AlgoritmoGeneradorCodigo.java  SendMailGmail.java
segundo-factorauth-ejb/src/main/java/ec/digetbi/curso/segundo/factorauth/dao/: GeneratorCodeDAO.java  GeneratorCodeDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
segundo-factorauth-ejb/src/main/java/ec/digetbi/curso/segundo/factorauth/entities/: GeneratorCode.java  Message.java  Usuario.java
segundo-factorauth-ejb/src/main/java/ec/principal/: Principal.java
